# ZbW.DbAdv.Projektarbeit

./: README.md  ZbW.DbAdv.Projektarbeit.sln
DataAccessLayer/: DataAccessLayer.csproj  DataAccessManager.cs  SqlRawCommands.cs  appsettings.json
DataAccessLayer/Article/: ArticleDTO.cs  ArticleRepository.cs  IArticleRepository.cs
DataAccessLayer/ArticleGroup/: ArticleGroupDTO.cs  ArticleGroupRepository.cs  IArticleGroupRepository.cs
DataAccessLayer/Context/: SeedDB.cs  SetupDB.cs  UseCase.cs
DataAccessLayer/Customer/: AddressDTO.cs  CustomerDTO.cs  CustomerRepository.cs  ICustomerRepository.cs
DataAccessLayer/Export/: ExportClientDTO.cs  ExportClientRepository.cs  ExportDTO.cs  ExportRepository.cs  IExportClientRepository.cs  IExportRepository.cs
DataAccessLayer/Invoice/: IInvoiceRepository.cs  InvoiceDTO.cs  InvoiceReportDTO.cs  InvoiceRepository.cs  YearEndStatisticDTO.cs
DataAccessLayer/Migrations/: 20220130144120_InitialCreate.Designer.cs  20220130144120_InitialCreate.cs  20220130152441_InitialCreate2.Designer.cs  20220130152441_InitialCreate2.cs  20220130192808_FirstCustomerAndAddress.Designer.cs  20220130192808_FirstCustomerAndAddress.cs  20220204105607_setup.Designer.cs  20220204105607_setup.cs  20220210092156_InitialCreate.Designer.cs  20220210113800_InitialCreate.Designer.cs  20220210113800_InitialCreate.cs  20220222065505_addHistory.Designer.cs  20220222065505_addHistory.cs  20220222190102_addInvoice.Designer.cs  20220222190102_addInvoice.cs  20220303192130_HistoryTable.Designer.cs  20220303192130_HistoryTable.cs  20220303195544_addAllHistorytoTabels.Designer.cs  20220303195544_addAllHistorytoTabels.cs  (+7 more)
ZbW.DbAdv.Projektarbeit/: App.xaml  App.xaml.cs  ArticleWindow.xaml  ArticleWindow.xaml.cs  AssemblyInfo.cs  CustomerValidationRule.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DataGridChef.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PresentationLayer.csproj  SharedWindowFunctions.cs  TreeViewNode.cs  TreeViewWindow.xaml  TreeViewWindow.xaml.cs  YearEndingWindow.xaml  YearEndingWindow.xaml.cs
(+46 files in other folders)
